{
    "AzureDevOps": {
        "Organization": "skype",
        "Project": "SPOOL",
        "PersonalAccessToken": ""
    },
    "App": {
        "DefaultWorkItemType": "Feature",
        "MaxWorkItems": 1000,
        "DefaultOutputFormat": "console",
        "OutputDirectory": "output",
        "HttpTimeoutSeconds": 30
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information",
            "System.Net.Http.HttpClient": "Warning"
        }
    }
}